bytes = Hello World
class = java.util.ArrayList<String>
trueOrFalse = true
streamSource = "text.txt"
floatVal = 126.34534
locale = en_US
pattern = a*b
trimStr = String to trim
url = http://www.rutracker.org